alpha:
    image: leodotcloud/nato-alphabets
    ports:
        - 40001:80
    environment:
        - NATO_ALPHABET=a

bravo:
    image: leodotcloud/nato-alphabets
    ports:
        - 40002:80
    environment:
        - NATO_ALPHABET=b

charlie:
    image: leodotcloud/nato-alphabets
    ports:
        - 40003:80
    environment:
        - NATO_ALPHABET=c
