alpha:
    image: nginx
    ports:
        - 40001: 80
    environment:
        - NATO_ALPHABET=a

bravo:
    image: nginx
    ports:
        - 40002: 80
    environment:
        - NATO_ALPHABET=b

charlie:
    image: nginx
    ports:
        - 40003: 80
    environment:
        - NATO_ALPHABET=c
